<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Case Point Calculator Tool!"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="#8BC34A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            android:text="Input File"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_output"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#4CAF50"
            android:text="BACK"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:background="#4CAF50"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#4CAF50"
            android:text="Next"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>