<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UAWFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate the UAW"
        android:background="#8A8BC34A"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="Simple Actors:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/simple_actor"
                android:layout_width="wrap_content"
                android:layout_span="1"
                android:textSize="16sp"
                android:inputType="number"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="Average Actors:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/average_actor"
                android:layout_width="wrap_content"
                android:layout_span="1"
                android:textSize="16sp"
                android:inputType="number"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="Complex Actors:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/complex_actor"
                android:layout_width="wrap_content"
                android:layout_span="1"
                android:textSize="16sp"
                android:inputType="number"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_caculate_uaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="#FF9800"
                android:text="Calculate UAW" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="Actor Classification	"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_span="1"
                android:text="Weight"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_span="1"
                android:text="Number of Use Cases"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_span="1"
                android:text="Result"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="Simple"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_span="1"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/uc_simple"
                android:layout_span="1"
                android:text="6"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/result_simple"
                android:layout_span="1"
                android:text="30"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="Average"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_span="1"
                android:text="2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/uc_average"
                android:layout_span="1"
                android:text="6"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/result_average"
                android:layout_span="1"
                android:text="30"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="Complex"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_span="1"
                android:text="3"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/uc_complex"
                android:layout_span="1"
                android:text="6"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/result_complex"
                android:layout_span="1"
                android:text="30"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="3"
                android:text="Total"
                android:textSize="14sp"
                android:textColor="#FF1100"
                android:textStyle="bold"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/result_total"
                android:layout_span="1"
                android:text="30"
                android:textSize="14sp"
                android:textColor="#FF1100"
                android:textStyle="bold"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>