<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UAWFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate the UUCP"
        android:background="#8A8BC34A"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="UUCW:"
                android:textSize="16sp"
                android:background="@drawable/line"
                android:textColor="@color/black"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/tv_uucw"
                android:layout_span="1"
                android:text="30"
                android:background="@drawable/line"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="UAW:"
                android:textSize="16sp"
                android:background="@drawable/line"
                android:textColor="@color/black"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tv_uaw"
                android:layout_span="1"
                android:background="@drawable/line"
                android:paddingLeft="10dp"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="1"
                android:text="UUCP = UUCW + UAW:"
                android:textSize="16sp"
                android:textColor="#FF1100"
                android:textStyle="bold"
                android:background="@drawable/line"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/tv_uucp"
                android:layout_span="1"
                android:text="30"
                android:textSize="16sp"
                android:background="@drawable/line"
                android:textColor="#FF1100"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>